{
    "Connecting...": "Conectando...",
    "Connected (encrypted) to ": "Conectado (con encriptación) a",
    "Connected (unencrypted) to ": "Conectado (sin encriptación) a",
    "Disconnecting...": "Desconectando...",
    "Disconnected": "Desconectado",
    "Must set host": "Se debe configurar el host",
    "Reconnecting...": "Reconectando...",
    "Password is required": "La contraseña es obligatoria",
    "Disconnect timeout": "Tiempo de desconexión agotado",
    "noVNC encountered an error:": "noVNC ha encontrado un error:",
    "Hide/Show the control bar": "Ocultar/Mostrar la barra de control",
    "Move/Drag Viewport": "Mover/Arrastrar la ventana",
    "viewport drag": "Arrastrar la ventana",
    "Active Mouse Button": "Botón activo del ratón",
    "No mousebutton": "Ningún botón del ratón",
    "Left mousebutton": "Botón izquierdo del ratón",
    "Middle mousebutton": "Botón central del ratón",
    "Right mousebutton": "Botón derecho del ratón",
    "Keyboard": "Teclado",
    "Show Keyboard": "Mostrar teclado",
    "Extra keys": "Teclas adicionales",
    "Show Extra Keys": "Mostrar Teclas Adicionales",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Pulsar/Soltar Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Pulsar/Soltar Alt",
    "Send Tab": "Enviar Tabulación",
    "Tab": "Tabulación",
    "Esc": "Esc",
    "Send Escape": "Enviar Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Enviar Ctrl+Alt+Del",
    "Shutdown/Reboot": "Apagar/Reiniciar",
    "Shutdown/Reboot...": "Apagar/Reiniciar...",
    "Power": "Encender",
    "Shutdown": "Apagar",
    "Reboot": "Reiniciar",
    "Reset": "Restablecer",
    "Clipboard": "Portapapeles",
    "Clear": "Vaciar",
    "Fullscreen": "Pantalla Completa",
    "Settings": "Configuraciones",
    "Encrypt": "Encriptar",
    "Shared Mode": "Modo Compartido",
    "View Only": "Solo visualización",
    "Clip to Window": "Recortar al tamaño de la ventana",
    "Scaling Mode:": "Modo de escalado:",
    "None": "Ninguno",
    "Local Scaling": "Escalado Local",
    "Local Downscaling": "Reducción de escala local",
    "Remote Resizing": "Cambio de tamaño remoto",
    "Advanced": "Avanzado",
    "Local Cursor": "Cursor Local",
    "Repeater ID:": "ID del Repetidor:",
    "WebSocket": "WebSocket",
    "Host:": "Host:",
    "Port:": "Puerto:",
    "Path:": "Ruta:",
    "Automatic Reconnect": "Reconexión automática",
    "Reconnect Delay (ms):": "Retraso en la reconexión (ms):",
    "Logging:": "Registrando:",
    "Disconnect": "Desconectar",
    "Connect": "Conectar",
    "Password:": "Contraseña:",
    "Cancel": "Cancelar",
    "Canvas not supported.": "Canvas no soportado."
}