{
    "Connecting...": "Conectando...",
    "Disconnecting...": "Desconectando...",
    "Reconnecting...": "Reconectando...",
    "Internal error": "Erro interno",
    "Must set host": "É necessário definir o host",
    "Connected (encrypted) to ": "Conectado (com criptografia) a ",
    "Connected (unencrypted) to ": "Conectado (sem criptografia) a ",
    "Something went wrong, connection is closed": "Algo deu errado. A conexão foi encerrada.",
    "Failed to connect to server": "Falha ao conectar-se ao servidor",
    "Disconnected": "Desconectado",
    "New connection has been rejected with reason: ": "A nova conexão foi rejeitada pelo motivo: ",
    "New connection has been rejected": "A nova conexão foi rejeitada",
    "Credentials are required": "Credenciais são obrigatórias",
    "noVNC encountered an error:": "O noVNC encontrou um erro:",
    "Hide/Show the control bar": "Esconder/mostrar a barra de controles",
    "Drag": "Arrastar",
    "Move/Drag Viewport": "Mover/arrastar a janela",
    "Keyboard": "Teclado",
    "Show Keyboard": "Mostrar teclado",
    "Extra keys": "Teclas adicionais",
    "Show Extra Keys": "Mostar teclas adicionais",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Pressionar/soltar Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Pressionar/soltar Alt",
    "Toggle Windows": "Pressionar/soltar Windows",
    "Windows": "Windows",
    "Send Tab": "Enviar Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Enviar Esc",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Enviar Ctrl-Alt-Del",
    "Shutdown/Reboot": "Desligar/reiniciar",
    "Shutdown/Reboot...": "Desligar/reiniciar...",
    "Power": "Ligar",
    "Shutdown": "Desligar",
    "Reboot": "Reiniciar",
    "Reset": "Reiniciar (forçado)",
    "Clipboard": "Área de transferência",
    "Clear": "Limpar",
    "Fullscreen": "Tela cheia",
    "Settings": "Configurações",
    "Shared Mode": "Modo compartilhado",
    "View Only": "Apenas visualizar",
    "Clip to Window": "Recortar à janela",
    "Scaling Mode:": "Modo de dimensionamento:",
    "None": "Nenhum",
    "Local Scaling": "Local",
    "Remote Resizing": "Remoto",
    "Advanced": "Avançado",
    "Quality:": "Qualidade:",
    "Compression level:": "Nível de compressão:",
    "Repeater ID:": "ID do repetidor:",
    "WebSocket": "WebSocket",
    "Encrypt": "Criptografar",
    "Host:": "Host:",
    "Port:": "Porta:",
    "Path:": "Caminho:",
    "Automatic Reconnect": "Reconexão automática",
    "Reconnect Delay (ms):": "Atraso da reconexão (ms)",
    "Show Dot when No Cursor": "Mostrar ponto quando não há cursor",
    "Logging:": "Registros:",
    "Version:": "Versão:",
    "Disconnect": "Desconectar",
    "Connect": "Conectar",
    "Username:": "Nome de usuário:",
    "Password:": "Senha:",
    "Send Credentials": "Enviar credenciais",
    "Cancel": "Cancelar"
}